# ─────────────────────────────────────────────
#                       Portainer
#                 Arquivo: .env.example
#
# Modelo de configuração para o container Portainer.
# Ajuste os valores abaixo conforme o ambiente.
# ─────────────────────────────────────────────

# ----------------------
#  Container & Imagem
# ----------------------
CONTAINER_NAME=ctr-portainer

# ----------------------
#  Rede
# ----------------------
IPV4_ADDRESS=172.18.0.60
SUBNET=172.18.0.0/16

# ----------------------
#  Volumes
# ----------------------
VOL_DATA=./data/portainer:/data

# ----------------------
# Timezone
# ----------------------
VOL_TIMEZONE=/etc/timezone:/etc/timezone:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro

